<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-up Form</title>
</head>

<body>

    <div class="container">

        <div id="bg-image">
            <div class="title">
                <img src="/images/logo.png" alt="logo" height="150px">
                <h1>Bing Chilling</h1>
            </div>
            <p id="image-credit">Photo by<a target="_blank" href="https://www.instagram.com/ylmzceline/">Celine</a>on<a
                    target="_blank"
                    href="https://www.pexels.com/photo/cars-parked-on-the-side-of-the-road-near-city-buildings-12488388/">pexels</a>
            </p>
        </div>

        <section id="right-container">
            <div id="text-container">
                <p>This is not a real online service! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   <br>
                   Sign up <i>now</i> to get started.</p>
                <p>You <i>know</i> lorem ipsum dolor sit amet consectetur.</p>
            </div>


            <div id="form-container">
                <form action="#">

                </form>
            </div>
        </section>

    </div>


</body>

</html>